{
  "name": "ChuyenCuaDev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-navigation": "^2.6.2"
  }
}
